<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* font-weight: 500; */
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 800px;
        height: 200px;
        object-fit: cover;
        text-align: center;
      }
      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          color: cadetblue;
      }
      .bodytext {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="static/banner.jpeg" alt="Nothing" width="520" />
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et
        fringilla nunc. In varius, metus non malesuada mollis, purus orci
        blandit tortor, ac faucibus ipsum diam eu nibh. Integer lectus est,
        viverra eget magna non, auctor suscipit tortor. Curabitur iaculis
        fringilla lorem volutpat luctus. Nulla facilisi. Phasellus convallis,
        elit efficitur fringilla malesuada, purus diam accumsan nulla, nec
        vehicula sem tellus et sapien. Integer pellentesque feugiat malesuada.
        Nulla laoreet, ipsum in luctus dignissim, mi mauris cursus purus, a
        rutrum dolor lorem non nisl. Morbi tempor risus elit. Nullam non purus
        nisl. Maecenas finibus vulputate nunc nec cursus.
      </p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <div style="text-align: center;"><button>Contact Us</button></div>
      <p style="text-align: center;">Copyright, 2022</p>
    </div>
  </body>
</html>
